# Academic-Focused

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
Contract-Monthly-Claim-System-CMCS/CMCS/: CMCS.sln
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/: CMCS.csproj  Program.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS.Tests/: CMCS.Tests.csproj  CMCS.Tests.csproj.Backup.tmp  IntegrationTest1.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS.Tests/Controllers/: ClaimsControllerTests.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS.Tests/Integration/: ClaimsIntegrationTests.cs  SimpleIntegrationTests.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS.Tests/Models/: MonthlyClaimTests.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS.Tests/Services/: ClaimServiceTests.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  MonthlyClaims.cs  User.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Properties/: launchSettings.json
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Services/: ClaimService.cs  IClaimService.cs
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Views/: _ViewImports.cshtml
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Views/Claims/: Manage.cshtml  Review.cshtml  Submit.cshtml  Track.cshtml  _ClaimDetails.cshtml
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Views/Home/: Index.cshtml
Contract-Monthly-Claim-System-CMCS/CMCS/CMCS/Views/Shared/: _Layout.cshtml
HP12CFinancialCalculator/: HP12CFinancialCalculator.sln
HP12CFinancialCalculator/HP12CFinancialCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpendSmart/: build.gradle
SpendSmart/app/: build.gradle
SpendSmart/app/src/main/: AndroidManifest.xml
SpendSmart/app/src/main/java/com/spendsmart/data/: SpendSmartDatabase.kt
SpendSmart/app/src/main/java/com/spendsmart/data/dao/: BudgetGoalDao.kt  EarnedBadgeDao.kt  ExpenseDao.kt  UserDao.kt
SpendSmart/app/src/main/java/com/spendsmart/data/entities/: User.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/achievements/: AchievementsFragment.kt  BadgeAdapter.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/budget/: BudgetGoalsActivity.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/categories/: CategoriesFragment.kt  ManageCategoriesActivity.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/dashboard/: DashboardFragment.kt  RecentAdapter.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/expenses/: AddExpenseActivity.kt  ExpenseAdapter.kt  ExpensesFragment.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/insights/: InsightsFragment.kt
SpendSmart/app/src/main/java/com/spendsmart/ui/login/: LoginActivity.kt
SpendSmart/app/src/main/java/com/spendsmart/utils/: SessionManager.kt
SpendSmart/app/src/main/res/drawable/: bg_chip.xml  bg_input.xml  bg_logo.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_receipt.xml
SpendSmart/app/src/main/res/drawable-night/: bg_badge_icon.xml  bg_chip.xml
SpendSmart/app/src/main/res/layout/: fragment_budget.xml  fragment_categories.xml  fragment_insights.xml  item_expense.xml  item_manage_category.xml  item_recent.xml
SpendSmart/app/src/main/res/menu/: main_menu.xml
SpendSmart/app/src/main/res/values/: dimens.xml
app/src/main/res/drawable/: bg_badge_icon.xml  bg_demo_badge.xml  bg_dot.xml  ic_badge_default.xml  ic_launcher_background.xml
app/src/main/res/drawable-night/: bg_demo_badge.xml  bg_input.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget_goals.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  dialog_add_category.xml  fragment_achievements.xml  fragment_dashboard.xml  fragment_expenses.xml  item_badge.xml  item_budget_cat.xml  (+1 more)
(+20 files in other folders)
